<main>
    <div class='invoice-container'>
        <div class='header'>
            <h1>PVM SĄSKAITA FAKTŪRA</h1>
                     <p>Serija ir numeris: <strong data-serial-number>{{invclistData.number}}</strong></p>
            <p>Sąskaitos data: <span data-date>{{invclistData.date}}</span></p>
            <p>Apmokėti iki: <span data-due-date>{{invclistData.due_date}}</span></p>
        </div>
        <div class='details'>
            <div class='section'>
                <h3>Pardavėjas</h3>
                <p data-seller-name>{{invclistData.company.seller.name}}</p>
                <p data-seller-address>{{invclistData.company.seller.address}}</p>
                <p data-seller-code>{{invclistData.company.seller.code}}</p>
                <p data-seller-VAT>{{invclistData.company.seller.va}}</p>
                <p data-seller-phone>{{invclistData.company.seller.phone}}</p>
                <p data-seller-email>{{invclistData.company.seller.email}}</p>
            </div>
            <div class='section'>
                <h3>Pirkėjas</h3>
                <p data-buyer-name>{{invclistData.company.buyer.name}}</p>
                <p data-buyer-address>{{invclistData.company.buyer.address}}</p>
                <p data-buyer-code>{{invclistData.company.buyer.code}}</p>
                <p data-buyer-VAT>{{invclistData.company.buyer.vat}}</p>
                <p data-buyer-phone>{{invclistData.company.buyer.phone}}</p>
                <p data-buyer-email>{{invclistData.company.buyer.email}}</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Prekės aprašymas</th>
                    <th>Kiekis</th>
                    <th>Vieneto kaina</th>
                    <th>Nuolaida</th>
                    <th>Suma</th>
                </tr>
            </thead>
            {{#each invclistData.items}}
            <tbody>
                <td>{{description}}</td>
                <td>{{quantity}}</td>
                <td>{{price}} €</td>
                <td>{{this.discount.Eur}} {{this.discount.P}}</td>
                <td>{{this.itemDiscountedTotal}}€</td>
            </tbody>
            {{/each}}
        </table>
        <div class='totals'>
            <p>Transportavimo išlaidos: <strong data-shipping-price>{{invclistData.shippingPrice}}€</strong></p>
            <p>Prekių suma (be PVM): <strong data-pre-total>{{invclistData.subTotal}} €</strong></p>
            <p>PVM 21%: <strong data-vat>{{invclistData.vat}}€</strong></p>
            <p>Galutinė suma su PVM: <strong data-total-final>{{invclistData.grandTotal}}€</strong></p>
        </div>
    </div>
    <section class='print-button'>
        <section>
        <a href="{{URL}}new"><button>Nauja sąskaita</button></a>
        <a href="{{URL}}save"><button>Išsaugoti</button></a>
        <button onclick='window.print()'>Spausdinti</button>
        <a href="http://localhost:3000/"><button>Grįžti į pagrindinį</button></a>
    </section>
</section>
</main>