<main>
<section class="buttons">
    <section class="buttons-bin">

        <h1 style="font-size: 32px;">Sąskaitų sąrašas</h1>
<div class="list">
       {{#each invclistData.items}}
                <div><b>{{number}}</b></div>
                <div><b>{{date}}</b></div>
                <div><b>{{grandTotal}} Eur</b></div>

      <div class="print-button">
    
        <a href="{{URL}}read/{{number}}"><button>Peržiūrėti</button></a>
        <a href="{{URL}}edit/{{number}}"><button>Redaguoti</button></a>
        <a href="{{URL}}delete/{{number}}"><button>ištrinti</button></a>
        
    
          </div>                  

            </section>
            
        </section>
        {{/each}}

        <div class="print-button">     
            <a href="{{URL}}new"> <button>sugeneruoti naują sąskaitą </button></a>
            <a href="http://localhost:3000/"><button>Grįžti į pagrindinį</button></a>
            </div>
</div>
</main>